/* This stylesheet is used to style the public view of the plugin. */
#pixl-sticky-header ul{
  margin-top: 0;
  margin-bottom: 0px;
  float: left;
}

#pixl-sticky-header {
	box-shadow: -1px 1px 15px #999;
	margin-top: -200px;
	padding: 0px 10px;
	position: fixed;
	top: 0;

	left: 0;

	width: 100%;

	z-index: 999;

	box-sizing: border-box;

	-moz-box-sizing: border-box;

	z-index: 999 !important;

	  opacity: .8;

}

.admin-bar #pixl-sticky-header {
	  z-index: 999 !important;
	  top: 29px;
	  box-shadow: 0px 0px 1px #514f43;

}

#pixl-sticky-header:after {

	content: "";

	display: table;

	clear: both;

}

#pixl-sticky-header-title {

	float: left;

	font-size: 14px;

	line-height: 64px;

	margin: 0px !important;

	padding-top: 0px;

}

#pixl-sticky-header-menu {

    margin-top: 18px !important;

    margin-left: 290px;

}

#pixl-sticky-header-title img {

    margin: 1px 0px 5px;

    width: auto;

    height: 50px;

}

#pixl-sticky-header-menu li > ul, #pixl-sticky-header-menu   li > ol {
    margin-bottom: 0;
    margin-left: 0px !important;
}

#pixl-sticky-header {

  padding: 0px 10px !important;

  z-index: 999 !important;

}

#pixl-sticky-header ul > li > a {

	font-family: sans-serif;

    color: #000;

    font-size: 16px;

    padding: 13px 5px !important;

}


#pixl-sticky-header ul{
  margin-left: 0px !important;
}


#pixl-sticky-header ul li a:hover {

  color: #dadada !important;

  text-decoration: none;

  opacity: 1;

}

#pixl-sticky-header ul > li.current-menu-item > a {

  color: #3baed4 !important;

}

#pixl-sticky-header ul > li{
  margin-left: 0px;
}

#pixl-sticky-header-menu > li {

  list-style: none;

  display: inline-block;

  margin: 0 13px 0 11px !important;

  font-size: 15px;
font-family: sans-serif !important;

}

#pixl-sticky-header-menu  > li.menu-item-has-children { position: relative !important;}

#pixl-sticky-header-menu  > li.menu-item-has-children > ul.sub-menu{ display: none; list-style: none; }

#pixl-sticky-header-menu  > li.menu-item-has-children:hover > ul.sub-menu li:hover { background: rgba(81,79, 67, 0.9) !important; }

#pixl-sticky-header-menu  > li.menu-item-has-children:hover > ul.sub-menu{ 
    padding: 7px 0px 7px; 
    position: absolute !important;
    top:  37px !important; 
    color: #fff !important;  
    box-shadow: 0 0 5px rgba(81,79, 67, 0.9)  !important;
    background: rgba(81,79, 67, 1) !important; 
    color: #fff !important;
    display: block; 
    text-align: left; 
    min-width: 323px !important; 
    box-shadow: 0px 0px 5px #000;
  }
#pixl-sticky-header-menu > li.menu-item-has-children > ul.sub-menu li > a {
    /* line-height: 30px; */
    font-family: sans-serif;
    text-transform: inherit !important;
    color: #fff !important;
    background: none !important;
    text-align: left;
    padding: 28px 11px !important;
    font-size: 14px;
    background: #000;
}

#pixl-sticky-header-menu  > li.menu-item-has-children > ul.sub-menu li > a:hover{    background-color: #656357;  color: #dadada !important; font-family: sans-serif; text-decoration: none;} 

@-webkit-keyframes navfixed {

  from {top: -50px;}

    to {top: 0px;}

}

@-moz-keyframes navfixed {

  from {top: -50px;}

    to {top: 0px;}

}

@-o-keyframes navfixed {

  from {top: -50px;}

    to {top: 0px;}

}

@keyframes navfixed {

  from {top: -50px;}

    to {top: 0px;}

}
.aboutaccesspressroot{ display: none !important;}